<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetCard</class>
 <widget class="QWidget" name="WidgetCard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>93</width>
    <height>130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labelPoint">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>2</y>
     <width>27</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelSuit">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>19</y>
     <width>21</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
